# Real-Madrid-Footbal-Registry

./: .editorconfig  Labo-final.sln  README.md
ClassLibrary1/: But.cs  Joueur.cs  MaLibrairieClass.csproj  Match.cs  MatchBut.cs  MatchJouer.cs  MyAppParamManager.cs
Fichier/: ListJoueur.xml  Match.xml  MatchBut.xml  MatchJouer.xml
Real Madrid Football Registry/: AjoutJoueur.xaml  AjoutJoueur.xaml.cs  Ajouter_Match.xaml  Ajouter_Match.xaml.cs  App.xaml  App.xaml.cs  ChangeParam.xaml  ChangeParam.xaml.cs  InfoJoueur.xaml  InfoJoueur.xaml.cs  InfoMatch.xaml  InfoMatch.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierJoueur.xaml  ModifierJoueur.xaml.cs  Program.cs  Real Madrid Football Registry.csproj  SupprimerJoueur.xaml  SupprimerMatch.xaml  SupprimerMatch.xaml.cs  supprimerJoueur.xaml.cs
ViewModel/: DelegateCommand.cs  MainViewModel.cs  ViewModel.csproj  ViewModelBase.cs
ViewModel/Repository/: ButViewModel.cs  JoueurViewModel.cs  MatchButViewModel.cs  MatchViewModel.cs
